# bluetoothtbd.
type bluetoothtbd, domain;
type bluetoothtbd_exec, exec_type, file_type;
type bluetoothtbd_device, dev_type;

init_brillo_domain(bluetoothtbd)

set_prop(bluetoothtbd, bluetooth_prop)
set_prop(bluetoothtbd, debug_prop)

allow bluetoothtbd bluetooth_service:service_manager add;

allow bluetoothtbd bluetooth_data_file:dir create_dir_perms;
allow bluetoothtbd bluetooth_data_file:notdevfile_class_set create_file_perms;

type_transition bluetoothtbd bluetooth_data_file:sock_file bluetooth_socket;

allow bluetoothtbd bluetoothtbd_device:chr_file { read write open };
