# Temporary domain for Brillo daemons.
type brillo, domain;
type brillo_exec, exec_type, file_type;

init_daemon_domain(brillo)
net_domain(brillo)

unix_socket_connect(brillo, connectivity, connectivity)
unix_socket_connect(brillo, dbus_daemon, dbus_daemon)

# Rules for firewalld.
allow brillo self:capability { net_admin net_raw };
allow brillo self:rawip_socket create;
allow brillo self:rawip_socket getopt;
allow brillo self:rawip_socket setopt;
allow brillo self:udp_socket create;
allow brillo system_file:file execute_no_trans;

# Rules for webservd.
allow brillo self:capability { net_bind_service };

# Rules for the metrics daemon.
type metrics_data_file, file_type, data_file_type;
dontaudit brillo kernel:system module_request;
allow brillo metrics_data_file:dir { add_name search write };
allow brillo metrics_data_file:file { append create getattr lock open read setattr write };

# Rules for avahi-daemon.
allow brillo self:netlink_route_socket { write setopt read bind create nlmsg_read };
allow brillo system_data_file:dir open;
allow brillo system_data_file:file open;

# Rules for weaved.
type weaved_data_file, file_type, data_file_type;
allow brillo weaved_data_file:dir { w_dir_perms };
allow brillo weaved_data_file:file { create_file_perms };
