type crash_reporter, domain;
type crash_reporter_data_file, file_type, data_file_type;
type crash_reporter_exec, exec_type, file_type;
type crash_reporter_prop, property_type;

# Permissions for crash collector directory.
allow crash_reporter crash_reporter_data_file:dir create_dir_perms;
allow crash_reporter crash_reporter_data_file:file create_file_perms;

init_brillo_domain(crash_reporter)

# Allow setting supplementary groups.
allow crash_reporter crash_reporter:capability { setgid };

# Allow using metrics_lib.
allow crash_reporter metrics_data_file:dir ra_dir_perms;
allow crash_reporter metrics_data_file:file create_file_perms;

# Allow setting crash reporter properties.
set_prop(crash_reporter, crash_reporter_prop)

# Allow access to brillo core dump files.
r_dir_file(crash_reporter, brillo)
allow crash_reporter brillo_exec:file r_file_perms;

# Permissions for calling dbus-send and signaling metrics.
allow crash_reporter kernel:fifo_file r_file_perms;

# Allow calling core2md.
allow crash_reporter crash_reporter_exec:file rx_file_perms;

# Allow calling dbus-send.
allow crash_reporter crash_reporter:capability { setuid };
allow crash_reporter dbus_daemon_exec:file rx_file_perms;

# Allow crash_sender to call metrics client.
allow crash_reporter brillo_exec:file rx_file_perms;

# Allow crash_sender to run shell.
allow crash_reporter shell_exec:file rx_file_perms;

# Allow crash_sender to call grep.
allow crash_reporter system_file:file rx_file_perms;

# Allow crash_sender to call toybox.
allow crash_reporter toolbox_exec:file rx_file_perms;

# crash_sender network access policies.
net_domain(crash_reporter)
allow crash_reporter self:capability net_raw;
