# brillo_device_generic_brillo

./: Android.mk  brillo.rc  brillo_base.mk  brillo_partitions.bpt  check_brillo_kernel_patch.sh  init.brillo-setup-firewall.sh  init.brillo.rc  init.firewall-adbd-setup.sh  init.firewall-setup.sh  init.set-sane-initial-date.sh  init.template.rc.in  kernel.mk  net_packages_config.mk  sensorservice.rc  tests.txt  vendorsetup.sh  wpa_supplicant.conf
brillo-emulator-arm/: AndroidProducts.mk  BoardConfig.mk  brillo_emulator_arm.mk  device.mk  init.brillo.rc  vendorsetup.sh
brillo_dragon/: AndroidProducts.mk  BoardConfig.mk  brillo_dragon.mk  init.brillo.rc  productsetup.sh  weaved.conf
brillo_uefi_x86_64/: AndroidBoard.mk  BoardConfig.mk  README  device-partitions.bpt  fstab.brillo_uefi_x86_64  provision-device
brilloemulator/: AndroidProducts.mk  BoardConfig.mk  CommonBoardConfig.mk  README  base.mk  brillo.kconf  brilloemulator.mk  init.brillo.rc  product.mk  productsetup.sh  ueventd.rc
brilloemulator_arm/: BoardConfig.mk
brilloemulator_arm64/: AndroidBoard.mk  BoardConfig.mk  README  fstab.device
brilloemulator_x86/: BoardConfig.mk
brilloemulator_x86_64/: BoardConfig.mk  fstab.device
dbus-example/: Android.mk  build.gradle  constants.h  dbus-example-client.cc
docs/: KernelDevelopmentGuide.md
fs_config/: android_filesystem_config.h
kconfig/: arm.config  arm64.config  common.config  i386.config  mips.config  recommended.config  x86_64.config
pts/: brillo_testing.xml
sensor/: Android.mk  README  looper.cpp  sensor.cpp
sepolicy/: apmanager.te  dbus.te  (+29 more)
(+170 files in other folders)
