#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Common Brillo init script. This is loaded by init.rc.
# Services should define their own init scripts and install
# them into /initrc.d.

on boot
    start brillo-firewall

on property:firewall.init=1
    enable firewalld

service brillo-firewall /system/etc/init.brillo-setup-firewall.sh
    user root
    group root net_admin net_raw
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 0660 dbus dbus
    user dbus
    group dbus

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -c/system/etc/wpa_supplicant.conf -u
    class main
    user system
    group system dbus
    disabled

import /initrc.d
