#
# Copyright 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Kernel settings that are specific to this target
# EFI (Extensible Firmware Interface) Support
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_PARTITION=y
CONFIG_FB_EFI=y
CONFIG_EFI_BOOTLOADER_CONTROL=y

# EFI variable filesystem support
# CONFIG_EFIVAR_FS=y            # For kernels 3.10 and above.
# CONFIG_EFI_VARS=n             # Disable for 3.10 and above.
# CONFIG_EFI_VARS_PSTORE=m
