#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on boot
	setprop net.eth0.gw 10.0.2.2
	setprop net.eth0.dns1 10.0.2.3
	start goldfish-setup

on fs
	mount_all /fstab.goldfish

service goldfish-setup /system/etc/init.goldfish.sh
	user root
	group root
	oneshot

# Trampoline to init.brillo.rc.
import init.brillo.rc
